Components List
===============

Structure Plates
----------------

.. image:: media/image3.jpeg
   :alt: 图片101
   :width: 6.34444in
   :height: 5.16319in

1. Upper Plate x 1

2. Front Half Chassis x 1

3. Hex Front Wheel Fixing Plate x 8

4. Ultrasonic Support x 1

5. Bearing Shield x 8

6. Steering Linkage x 1

7. Steering Connector x 2

8. Ultrasonic Connector x 1

9. Back Half Chassis x 1

10. Sensor Connector x 1

SunFounder SF006C Servo x 1
---------------------------

.. image:: media/image4.jpeg
   :alt: 舵机图
   :width: 6.77083in
   :height: 4.82569in

1. Servo x 1

2. 1-arm Rocker Arm x 1

3. arm Rocker Arm x 1

4. 4-arm Rocker Arm x 1

5. Rocker Arm Fixing Screw x 1

6. Rocker Arm Screw

Mechanical Fasteners
----------------------


.. image:: media/image200.png


Wires
------


.. image:: media/image201.png


PCB
---



.. image:: media/image202.png
.. image:: media/image203.png

Other Components
----------------


.. image:: media/image204.png

Tools
-----


.. image:: media/image205.png

Self-provided Components
------------------------

The following components are not included in this kit.

.. image:: media/image206.png

.. note::

    1. You are recommend to use 18650 batteries **without** a protective
    board. Otherwise, the car may be cut power and stop running because
    of the overcurrent protection of the protective board.

    2. For unprotected batteries, please purchase those with the anode
    bulged out (as shown below), so that it can ensure the well
    connection with the battery holder.

    .. image:: media/image207.png

    3. In order to keep the car working for a long time, use large-capacity
    batteries as much as possible.

